int* twoSum(int* nums, int numsSize, int target, int* returnSize){

    *returnSize=2;
    int* a=(int*)malloc(2*sizeof(int));
    for(int i=0;i<numsSize;i++)
    {
        for(int j=i+1;j<numsSize;j++){
         if(nums[j]==target-nums[i]){
             
             printf("i=%d,j=%d\n",i,j);
             a[0]=i;
             a[1]=j;
             return a;        
         }   
          
                
        }
        
    }
      printf("No result");
            a[0]=-1;
                a[1]=-1;
                return a;
   
    
}
